<!-- 小程序收藏组件，更多高级用法请参考文档：https://docs.alipay.com/mini/component/component-favorite -->
<favorite>收藏小程序，下次使用更方便

</favorite>
<import src="../temp/temp.axml"/>
<view class="page-my-test">
	<scroll-view scroll-y="true">
		<view id="outter" onTap="handleTap1" onTouchStart='touchStart' onTouchMove="touchMove" style="background-color:white">view1 事件的拦截
			<view id="middle" onTap="handleTap2" catchTap="handleTap2" style="background-color:orange;width:400rpx;">view2    
				<view id="inner" onTap="handleTap3"  catchTap="handleTap3" style="background-color:yellow;width:100rpx;">view3    
				</view>
			</view>
		</view>

		<view style='background-color:red;'>模板独特用法
		</view>
		<template name="odd">
			<view> odd 																											
			</view>
		</template>
		<template name="even">
			<view> even 																											
			</view>
		</template>
		<block a:for="{{[1, 2, 3, 4, 5]}}">
			<template is="{{item % 2 == 0 ? 'even' : 'odd'}}"/>
		</block>
		<view>{{text}}																		
		</view>
		<button onTap="changeTitle">Change normal data 																		
		</button>
		<view>{{array[0].text}}																		
		</view>
		<button onTap="changeArray"> Change Array data 																		
		</button>
		<view>{{object.text}}																		
		</view>
		<button onTap="changePlanetColor"> Change Object data 																		
		</button>
		<view>{{newField.text}}																		
		</view>
		<button onTap="addNewKey"> Add new data 																		
		</button>
		<view>hello: {{name}}																		
		</view>
		<button onTap="changeName"> Chane name 																		
		</button>
		<view class="spliceData">
			<view a:for="{{a.b}}" key="{{item}}" style="border:1px solid red">			{{item}}																													
			</view>
		</view>
		<view a:for="{{items}}"> {{item}} 																		
		</view>
		<view a:if="{{view == 'WEBVIEW'}}"> WEBVIEW 																		
		</view>
		<view a:elif="{{view == 'APP'}}"> APP 																		
		</view>
		<view a:else> alipay 																		
		</view>
		<template is="staffName" data="{{...staffA,count}}">
		</template>
		<view>数据路径运算例子  {{object.key}} {{array[0]}}																		
		</view>
		<view a:for="{{[zero, 1, 2, 3, 4]}}"> {{item}} 																		
		</view>
	</scroll-view>
</view>